../honggfuzz-fork/honggfuzz
-f
./work/honggfuzz/in
-W
./work/honggfuzz/out/honggfuzz
-j
./work/honggfuzz/out/inject
--linux_perf_branch
-n
1
-o
./work/honggfuzz
--
../zlib-1.2.8/minigzip
-d
-c
___FILE___
