../honggfuzz-fork/honggfuzz
-f
./work/honggfuzz/in
-W
./work/honggfuzz/out/honggfuzz
-j
./work/honggfuzz/out/inject
--linux_perf_bts_edge
-n
1
-o
./work/honggfuzz
--
../binutils-2.28/binutils/objdump
-d
___FILE___
