/usr/bin/python
../vuzzer-64bit/fuzzer-code/runfuzzer.py
-s
/media/SB-1TB/workarea/uni/master/thesis/zlib-1.2.8/minigzip -c -d %s
-i
in
-w
../vuzzer-symbex/minigzip.pkl
-n
../vuzzer-symbex/minigzip.names
-o
0x00000000
-W
./work/vuzzer
