/usr/bin/python
../vuzzer-64bit/fuzzer-code/runfuzzer.py
-s
/media/SB-1TB/workarea/uni/master/thesis/libjpeg-turbo-1.5.1/djpeg %s
-i
in
-w
../vuzzer-symbex/djpeg.pkl
-n
../vuzzer-symbex/djpeg.names
-o
0x00000000
-W
./work/vuzzer
