/opt/vagrant/bin/vagrant
ssh
--no-tty
-c
source .vuenv && python vuzzer/fuzzer-code/runfuzzer.py -s '/home/vagrant/libjpeg-turbo-1.5.1/release/djpeg %s' -i in -w vuzzer-pickles/djpeg.pkl -n vuzzer-pickles/djpeg.names -o 0x00000000 -W /work
