/opt/vagrant/bin/vagrant
ssh
--no-tty
-c
source .vuenv && python vuzzer/fuzzer-code/runfuzzer.py -s '/home/vagrant/libpng-1.6.29/contrib/libtests/readpng %s' -i in -w vuzzer-pickles/readpng.pkl -n vuzzer-pickles/readpng.names -o 0x00000000 -W /work
